<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:backgroundTint="#EEF9FD"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="@drawable/mapimage" />

    <EditText
        android:id="@+id/tv_vehicalNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/textfield_design1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Vehicle number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tv_caseDetails"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textfield_design1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="top"
        android:hint="Details"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/btn_submitCase"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_design2"
        android:backgroundTint="#CCB9ED"
        android:text="Submit Case" />

</LinearLayout>