<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#CFFFD5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Settings Dashboard"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/my_profile"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_design1"
                    android:text="My Profile"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_email"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_design1"
                    android:text="Change Email"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_password"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_design1"
                    android:text="Change Password"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/contact_us"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_design1"
                    android:text="Contact Us"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log_out"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_design1"
                    android:text="Logout"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>